<!DOCTYPE html>
<html>
      <head>
      	<meta charset="utf-8">
      	<link rel="stylesheet" href="style.css"/>
      	<title>Rachid System </title>

<style>

body{
    font-family: Arial ;
    background-color: pink; /* Le fond de la page sera noir */
    color: black; /* Le texte de la page sera blanc */
    background-image: url("musique.jpg");
    background-attachment: fixed; /* Le fond restera fixe */
    background-repeat: repeat; /* Le fond ne sera pas répété */
    background-position: top; /* Le fond sera placé en haut à droite */
}


p{
    font-size: 14px; /* Paragraphes de 14 pixels */
}
h1{
    font-size: 30px; /* Titres de 40 pixels */
}

table, td, th {
  border: 1px solid black;
  font-size:13px;
}

table {
  width: 30%;
  border-collapse: collapse;
}
</style>



      </head>

      
      <body>


      <h1> Site consacré à la musique du monde.</h1>
      <p>"Le site est en cours de construction, par conséquent les liens suivants ne sont pas encore actives </p>

      <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Bibliothèque musicale </a></li>
            </ul>
        </nav>
  
      <p> Ce site est dédié aux <STRONG> créateurs et artistes du monde entier</STRONG>,afin qu'ils fassent connaitre leurs arts au monde </p>
      	<a href="page2.html", title="site partenaire" target="_blank"> Vous pouvez consulter ces rubriques ici: </a> <br>
      	<ol> 
      		<li> Vidéos et clips </li>
      		<LI>Photos et images</LI>
      		<li>Récits personnels </li>
    
      	</ol> 

       <p> This list is intended to be completed in the next coming days </p>
  


    <table>



<caption> Liste des artistes enregistrés: </caption>


   <thead> <!-- En-tête du tableau -->
       <tr> 
           <th>Nom</th>
           <th>Âge</th>
           <th>Pays</th>
       </tr>
   </thead>


   <tbody> <!-- Corps du tableau -->

       <tr>
           <td>Carmen</td>
           <td>33 ans</td>
           <td>Espagne</td>
       </tr>
       <tr>
           <td>Michelle</td>
           <td>26 ans</td>
           <td>États-Unis</td>
       </tr>
       <tr>
           <td>François</td>
           <td>43 ans</td>
           <td>France</td>
       </tr>
       <tr>
           <td>Martine</td>
           <td>34 ans</td>
           <td>France</td>
       </tr>
       <tr>
           <td>Jonathan</td>
           <td>13 ans</td>
           <td>Australie</td>
       </tr>
       <tr>
           <td>Xu</td>
           <td>19 ans</td>
           <td>Chine</td>
       </tr>
       <tr>
           <td>""</td>
           <td>""</td>
           <td>""</td>
       </tr>
      <tr>
           <td>""</td>
           <td>""</td>
           <td>""</td>
      </tr>
       <tr>
           <td>""</td>
           <td>""</td>
           <td>""</td>
      </tr>
       <tr>
           <td>""</td>
           <td>""</td>
           <td>""</td>
       </tr>
       <tr>
           <td>""</td>
           <td>""</td>
           <td>""</td>
       </tr> <tr>
           <td>""</td>
           <td>""</td>
           <td>""</td>

       </tr>
       <tr>
           <td>""</td>
           <td>""</td>
           <td>""</td>
       </tr>
      <tr>
           <td>""</td>
           <td>""</td>
           <td>""</td>
       </tr>














   </tbody>
</table>

 <footer>
            <p>Copyright Rachid Boubaya - Tous droits réservés<br />
              <p><a href="mailto:r.boubaya@gmail.com"> contactez moi</a></p>> 
        </footer>
        

      </body>


  </html>
